# MIME types list

application/andrew-inset             ez
application/applixware               aw
application/atom+xml                 atom
application/atomcat+xml              atomcat
application/atomsvc+xml              atomsvc
application/ccxml+xml                ccxml
application/cdmi-capability         cdmia
application/cdmi-container          cdmic
application/cdmi-domain             cdmid
application/cu-seeme                cu
application/davmount+xml            davmount
application/docbook+xml             dbk
application/dssc+der                dssc
application/dssc+xml                xdssc
application/ecmascript              ecma
application/emma+xml                emma
application/epub+zip                epub
application/exi                    exi
application/font-tdpfr              pfr
application/gml+xml                 gml
application/gpx+xml                 gpx
application/gxf                    gxf
application/inkml+xml               ink
application/ipfix                   ipfix
application/java-archive            jar
application/java-serialized-object ser
application/java-vm                 class
application/javascript              js
application/json                   json
application/jsonml+json            jsonml
application/lost+xml               lostxml
application/mac-binhex40            hqx
application/mac-compactpro          cpt
application/mads+xml                mads
application/marc                   mrc
application/marcxml+xml             mrcx
application/mathematica             math
application/mathml+xml              mathml
application/mbox                   mbox
application/mediaserver             msm
application/metalink+xml            metalink
application/metalink4+xml           metalink4
application/mets+xml                mets
application/mods+xml                mods
application/mp21                   mp21
application/mp4                    mp4s
application/msword                 doc
application/mxf                    mxf
application/octet-stream            bin
application/oda                    oda
application/oebps-package+xml      oebps
application/ogg                    ogg
application/omdoc+xml              omdoc
application/onenote                onetoc
application/oxps                   oxps
application/patch-ops-error+xml    xer
application/pdf                    pdf
application/pgp-encrypted          pgp
application/pgp-signature          asc
application/pics-rules             prf
application/pkcs10                 p10
application/pkcs7-mime             p7m
application/pkcs7-signature        p7s
application/pkcs8                  p8
application/pkix-attr-cert         cer
application/pkix-cert              cer
application/pkix-crl               crl
application/postscript             ps
application/pskc+xml               pskcxml
application/rdf+xml                rdf
application/reginfo+xml            rif
application/relax-ng-compact-syntax rnc
application/resource-lists+xml    rl
application/resource-lists-diff+xml rld
application/rls-services+xml      rls
application/rpki-ghostbusters      gbr
application/rpki-manifest          mft
application/rpki-roa               roa
application/rsd+xml                rsd
application/rss+xml                rss
application/rtf                    rtf
application/sbml+xml               sbml
application/scvp-cv-request       scq
application/scvp-cv-response      scs
application/scvp-vp-request        spq
application/scvp-vp-response       spp
application/sdp                    sdp
application/set-payment-initiation  setpay
application/set-registration-initiation setreg
application/shf+xml               shf
application/smil+xml              smil
application/sparql-query          rq
application/sparql-results+xml   srx
application/srgs                   grs
application/srgs+xml               grxml
application/sru+xml                sru
application/ssdl+xml               ssdl
application/ssml+xml               ssml
application/tei+xml                tei
application/thraud+xml             tfi
application/timestamped-data       tsd
application/vnd.3gpp.pic-bw-large  plb
application/vnd.3gpp.pic-bw-small  psb
application/vnd.3gpp.pic-bw-var   pvb
application/vnd.3gpp2.tcap         tcap
application/vnd.3m.post-it-notes   pwn
application/vnd.accpac.simply.aso  asa
application/vnd.acucobol           acu
application/vnd.acucorp            atc
application/vnd.adobe.flash.movie  flm
application/vnd.adobe.formscentral.fcdt fcdt
application/vnd.adobe.fxp          fxp
application/vnd.adobe.xfdf        xfdf
application/vnd.ahead.space       ahead
application/vnd.airzip.filesecure.azf azf
application/vnd.airzip.filesecure.azs azs
application/vnd.amazon.ebook       azw
application/vnd.android.package-archive apk
application/vnd.anser-web-certificate-issue-initiation asi
application/vnd.anser-web-funds-transfer-initiation atf
application/vnd.antix.game-component   antix
application/vnd.apple.installer+xml  mpkg
application/vnd.apple.mpegurl       m3u8
application/vnd.aristanetworks.swi  swi
application/vnd.astraea-software.iota iota
application/vnd.audiograph         aep
application/vnd.blueice.multipass   mpm
application/vnd.bmi                bmi
application/vnd.businessobjects    rep
application/vnd.cinderella         cdy
application/vnd.claymore           cla
application/vnd.clonk.c4group      c4g
application/vnd.clonk.c4script     c4s
application/vnd.clonk.c4theme      c4t
application/vnd.clonk.c4twinkle    c4u
application/vnd.cluetrust.cartomobile-config c11amc
application/vnd.cluetrust.cartomobile-config-pkg c11amz
application/vnd.commonspace         csp
application/vnd.contact.cmsg        cdbcmsg
application/vnd.cosmocaller         cmc
application/vnd.crick.clicker       clkx
application/vnd.crick.clicker.keyboard clkk
application/vnd.crick.clicker.palette clkp
application/vnd.crick.clicker.template clkt
application/vnd.crick.clicker.wordbank clkw
application/vnd.criticaltools.wbs+xml wbs
application/vnd.ctc-posml          pml
application/vnd.cups-ppd           ppd
application/vnd.curl.car           car
application/vnd.curl.pcurl         pcurl
application/vnd.dart               dart
application/vnd.data-vision.rdz    rdz
application/vnd.dece.data          uvf
application/vnd.dece.ttml+xml      uvt
application/vnd.dece.unspecified   uvx
application/vnd.dece.zip           uvz
application/vnd.dna               dna
application/vnd.dolby.mlp          mlp
application/vnd.dpgraph            dpg
application/vnd.dreamfactory       dfac
application/vnd.dvb.ait            ait
application/vnd.dvb.service        svc
application/vnd.dynageo            geo
application/vnd.ecowin.chart       mag
application/vnd.ecowin.filerequest    req
application/vnd.ecowin.fileupdate  ufd
application/vnd.ecowin.series       plf
application/vnd.ecowin.seriesrequest sreq
application/vnd.ecowin.seriesupdate sufd
application/vnd.emclient.accessrequest+xml acsr
application/vnd.enliven            nml
application/vnd.epson.esf          esf
application/vnd.epson.msf          msf
application/vnd.epson.quickanime   qam
application/vnd.epson.ssf          ssf
application/vnd.eszigno3+xml       es3
application/vnd.etsi.aoc+xml       aoc
application/vnd.etsi.cug+xml       cug
application/vnd.etsi.iptvcommand+xml icm
application/vnd.etsi.iptvdiscovery+xml itd
application/vnd.etsi.iptvprofile+xml ipt
application/vnd.etsi.iptvsad-bc+xml sad
application/vnd.etsi.iptvsad-cod+xml sad
application/vnd.etsi.iptvsad-npvr+xml sad
application/vnd.etsi.iptvservice+xml tva
application/vnd.etsi.iptvsync+xml   tsr
application/vnd.etsi.iptvueprofile+xml ipu
application/vnd.ezpix-album        ez2
application/vnd.ezpix-package      ez3
application/vnd.fdf                fdf
application/vnd.fdsn.mseed         mseed
application/vnd.fdsn.seed          seed
application/vnd.flographit         gph
application/vnd.fluxtime.clip      ftc
application/vnd.framemaker         fm
application/vnd.frogans.fnc        fnc
application/vnd.frogans.ltf        ltf
application/vnd.fsc.weblaunch      fsc
application/vnd.fujitsu.oasys      oas
application/vnd.fujitsu.oasys2     oa2
application/vnd.fujitsu.oasys3     oa3
application/vnd.fujitsu.oasysgp    fg5
application/vnd.fujitsu.oasysprs   bh2
application/vnd.fujixerox.docuworks dwl
application/vnd.fujixerox.docuworks.binder dxl
application/vnd.fujixerox.docuworks.container xdw
application/vnd.fujixerox.hbpl      hbpl
application/vnd.fujixerox.pageproof  xpw
application/vnd.fujixerox.xfdl       xfdl
application/vnd.genomatix.tuxedo    txd
application/vnd.geogebra.file       ggb
application/vnd.geogebra.tool       ggt
application/vnd.geometry-explorer   gex
application/vnd.geonext             gxt
application/vnd.geoplan             g2w
application/vnd.geospace            g3w
application/vnd.gmx                gmx
application/vnd.google-earth.kml+xml kml
application/vnd.google-earth.kmz    kmz
application/vnd.grafeq             gqf
application/vnd.groove-account     gacc
application/vnd.groove-help        ghf
application/vnd.groove-identity-message gim
application/vnd.groove-injector    grv
application/vnd.groove-tool-message gtm
application/vnd.groove-tool-template ttd
application/vnd.groove-vcard       vcs
application/vnd.hal+xml            hal
application/vnd.handheld-entertainment+xml zmm
application/vnd.hbci              hbci
application/vnd.hhe.lesson-player lsf
application/vnd.hp-hpgl            hpgl
application/vnd.hp-hpid            hpid
application/vnd.hp-hps            hps
application/vnd.hp-jlyt            jlt
application/vnd.hp-pcl             pcl
application/vnd.hp-pclxl           pclxl
application/vnd.hydrostatix.sof-data  sfd-hdstx
application/vnd.ibm.minipay         mpn
application/vnd.ibm.modcap          imod
application/vnd.ibm.rights-management  irm
application/vnd.ibm.secure-container  sc
application/vnd.iccprofile          icc
application/vnd.igloader            igl
application/vnd.immervision-ivp     ivp
application/vnd.immervision-ivu     ivu
application/vnd.insors.igm          igm
application/vnd.intercon.formnet    xpw
application/vnd.intergeo            i2g
application/vnd.intu.qbo            qbo
application/vnd.intu.qfx            qfx
application/vnd.ipunplugged.rcprofile rcprofile
application/vnd.irepository.package+xml irp
application/vnd.is-xpr             xpr
application/vnd.isac.fcs            fcs
application/vnd.jam                jam
application/vnd.jcp.javame.midlet-rms rms
application/vnd.jisp               jisp
application/vnd.joost.joda-archive joda
application/vnd.kahootz            ktz
application/vnd.kde.karbon         karbon
application/vnd.kde.kchart         chrt
application/vnd.kde.kformula        kfo
application/vnd.kde.kivio           flw
application/vnd.kde.kontour         kon
application/vnd.kde.kpresenter      kpr
application/vnd.kde.kspread         ksp
application/vnd.kde.kword           kwd
application/vnd.kenameaapp         htke
application/vnd.kidspiration       kia
application/vnd.kinar              kne
application/vnd.koan               skp
application/vnd.kodak-descriptor   sse
application/vnd.las.las+xml        lasxml
application/vnd.llamagraphics.life-balance.desktop lbd
application/vnd.llamagraphics.life-balance.exchange+xml lbe
application/vnd.lotus-1-2-3        123
application/vnd.lotus-approach     apr
application/vnd.lotus-freelance    pre
application/vnd.lotus-notes        nsf
application/vnd.lotus-organizer    org
application/vnd.lotus-screencam    scm
application/vnd.lotus-wordpro      lwp
application/vnd.macports.portpkg   portpkg
application/vnd.mcd                mcd
application/vnd.medcalcdata        mc1
application/vnd.mediastation.cdkey mcd
application/vnd.mfer               mwf
application/vnd.mfmp               mfm
application/vnd.micrografx.flo     flo
application/vnd.micrografx.igx     igx
application/vnd.mif                mif
application/vnd.mobius.daf         daf
application/vnd.mobius.dis         dis
application/vnd.mobius.mbk         mbk
application/vnd.mobius.mqy         mqy
application/vnd.mobius.msl         msl
application/vnd.mobius.plc         plc
application/vnd.mobius.txf         txf
application/vnd.mophun.application mpn
application/vnd.mophun.certificate mpc
application/vnd.mozilla.xul+xml    xul
application/vnd.ms-3mfdocument     3mf
application/vnd.ms-excel           xls
application/vnd.ms-excel.addin.macroenabled.12 xlam
application/vnd.ms-excel.sheet.binary.macroenabled.12 xlsb
application/vnd.ms-excel.sheet.macroenabled.12 xlsm
application/vnd.ms-excel.template.macroenabled.12 xltm
application/vnd.ms-fontobject      eot
application/vnd.ms-htmlhelp        chm
application/vnd.ms-ims             ims
application/vnd.ms-lrm            lrm
application/vnd.ms-powerpoint      ppt
application/vnd.ms-powerpoint.addin.macroenabled.12 pptm
application/vnd.ms-powerpoint.presentation.macroenabled.12 pptm
application/vnd.ms-powerpoint.slide.macroenabled.12 ppsm
application/vnd.ms-powerpoint.slideshow.macroenabled.12 ppsm
application/vnd.ms-project         mpp
application/vnd.ms-word.document.macroenabled.12 docm
application/vnd.ms-word.template.macroenabled.12 dotm
application/vnd.ms-works           wps
application/vnd.ms-wpl             wpl
application/vnd.ms-xpsdocument    xps
application/vnd.mseq              mseq
application/vnd.musician          mus
application/vnd.muvee.style       msty
application/vnd.mynfc             taglet
application/vnd.neurolanguage.nlu nlu
application/vnd.nintendo.snes.rom    smc
application/vnd.nitf              nitf
application/vnd.noblenet-directory  nnd
application/vnd.noblenet-sealer   nns
application/vnd.noblenet-web       nnw
application/vnd.nokia.n-gage.data  ngdat
application/vnd.nokia.radio-preset  rpst
application/vnd.nokia.radio-presets  rpss
application/vnd.novadigm.edm       edm
application/vnd.novadigm.edx       edx
application/vnd.novadigm.ext       ext
application/vnd.oasis.opendocument.chart  odc
application/vnd.oasis.opendocument.chart-template  otc
application/vnd.oasis.opendocument.database  odb
application/vnd.oasis.opendocument.formula  odf
application/vnd.oasis.opendocument.formula-template  odft
application/vnd.oasis.opendocument.graphics  odg
application/vnd.oasis.opendocument.graphics-template  otg
application/vnd.oasis.opendocument.image  odi
application/vnd.oasis.opendocument.image-template  oti
application/vnd.oasis.opendocument.presentation  odp
application/vnd.oasis.opendocument.presentation-template  otp
application/vnd.oasis.opendocument.spreadsheet  ods
application/vnd.oasis.opendocument.spreadsheet-template  ots
application/vnd.oasis.opendocument.text  odt
application/vnd.oasis.opendocument.text-master  odm
application/vnd.oasis.opendocument.text-template  ott
application/vnd.oasis.opendocument.text-web  oth
application/vnd.obn                         obnx
application/vnd.ocf+xml                    ocf
application/vnd.oftn.l10n+json             l10n
application/vnd.oipf.contentaccessdownload+xml  cdmia
application/vnd.oipf.contentaccessstreaming+xml  csmi
application/vnd.oipf.ueprofile+xml         ueprof
application/vnd.oipf.userprofile+xml       uprof
application/vnd.olpc-sugar                xo
application/vnd.oma.dd2+xml                dd2
application/vnd.oma.drm.message            drm
application/vnd.oma.drm.content            dc
application/vnd.oma.drm.rights+xml         odrm
application/vnd.oma.group-usage-list+xml   gul
application/vnd.oma.pal+xml                 pal
application/vnd.oma.poc.detailed-progress-report+xml  xpr
application/vnd.oma.poc.final-report+xml   xpr
application/vnd.oma.poc.groups+xml         xpr
application/vnd.oma.poc.invocation-descriptor+xml  xpr
application/vnd.oma.poc.optimized-progress-report+xml  xpr
application/vnd.oma.scidm.messages+xml     scidmmsg
application/vnd.oma.xcap-directory+xml     xcapdir
application/vnd.omads-email+xml             emaillist
application/vnd.omads-file+xml              filelist
application/vnd.omads-folder+xml            folderlist
application/vnd.oma.bcast.associated-procedure-parameter+xml  bcastapp
application/vnd.oma.bcast.drm-trigger+xml  bcastdrm
application/vnd.oma.bcast.imd+xml           bcastimd
application/vnd.oma.bcast.ltk+xml           bcastltk
application/vnd.oma.bcast.notification+xml bcastnoti
application/vnd.oma.bcast.provisioningtrigger+xml  bcastprov
application/vnd.oma.bcast.sgboot+xml       bcastsgboot
application/vnd.oma.bcast.sgdd+xml          bcastsgdd
application/vnd.oma.bcast.sgdu+xml          bcastsgdu
application/vnd.oma.bcast.simple-symbol-container  bcastssm
application/vnd.oma.bcast.smartcard-trigger+xml  bcastst
application/vnd.oma.bcast.sprov+xml         bcastsprov
application/vnd.oma.bcast.stkm+xml           bcaststk
application/vnd.oma.cab-feature-handler+xml  cabfeat
application/vnd.oma.cab-usage-list+xml       cabus
application/vnd.oma.dcdc.configuration+xml   dcdcconf
application/vnd.oma.dcdc.uaprof+xml           uaprof
application/vnd.oma.dcdc.security+xml         secconf
application/vnd.oma.dcdc.ueconfig+xml         ueconfig
application/vnd.oma.drm.audit+xml             audit
application/vnd.oma.drm.license+xml           license
application/vnd.oma.drm.license+xml           license
application/vnd.oma.drm.message+xml           drmmsg
application/vnd.oma.drm.rights+xml            rights
application/vnd.oma.drm.rights+xml            rights
application/vnd.oma.group-usage-list+xml      gul
application/vnd.oma.poc.detailed-progress-report+xml dpr
application/vnd.oma.poc.final-report+xml      frp
application/vnd.oma.poc.groups+xml             grp
application/vnd.oma.poc.invocation-descriptor+xml inv
application/vnd.oma.poc.optimized-progress-report+xml opr
application/vnd.oma.scidm.messages+xml          scidm
application/vnd.oma.xcap-directory+xml          xcap
application/vnd.openofficeorg.extension          oxt
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.osgeo.mapguide.package mgp
application/vnd.osgi.dp                  dp
application/vnd.osgi.subsystem           osgi
application/vnd.palm                  pdb
application/vnd.pawaafile             paw
application/vnd.pg.format              str
application/vnd.pg.osasli              ei6
application/vnd.piaccess.application-licence  ala
application/vnd.picsel                efif
application/vnd.pmi.widget             wg
application/vnd.pocketlearn            plf
application/vnd.powerbuilder6          pbd
application/vnd.previewsystems.box     box
application/vnd.proteus
